<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (output)' inline='true' name='federated.085hs650uwi5ku1cphnot1cb6b0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.02mtj1l184q3xx1545ctn0t4hhg4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anis/Code/scrape-welcome-to-the-jungle/dist/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02mtj1l184q3xx1545ctn0t4hhg4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I231:no:A1:I231:0' header='yes' outcome='6'>
            <column datatype='integer' name='job_offer_id' ordinal='0' />
            <column datatype='integer' name='Excel' ordinal='1' />
            <column datatype='integer' name='VBA' ordinal='2' />
            <column datatype='integer' name='R' ordinal='3' />
            <column datatype='integer' name='Python' ordinal='4' />
            <column datatype='integer' name='SQL' ordinal='5' />
            <column datatype='integer' name='Power BI' ordinal='6' />
            <column datatype='integer' name='Tableau' ordinal='7' />
            <column datatype='integer' name='Looker' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_offer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VBA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power BI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Looker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Looker only' datatype='integer' name='[Calculation_2795187282137427968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 0 and [Looker] = 1 then 1 else 0 end)' />
      </column>
      <column caption='Power BI AND Tableau AND Looker' datatype='integer' name='[Calculation_2795187282138054657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 1 and [Looker] = 1 then 1 else 0 end)' />
      </column>
      <column caption='Power BI NOR Tableau NOR Looker' datatype='integer' name='[Calculation_2795187282138816514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 0 and [Looker] = 0 then 1 else 0 end)' />
      </column>
      <column caption='Tableau AND Looker only' datatype='integer' name='[Calculation_2795187282156109828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 1 and [Looker] = 1 then 1 else 0 end)' />
      </column>
      <column caption='Power BI AND Looker only' datatype='integer' name='[Calculation_2795187282156736517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 0 and [Looker] = 1 then 1 else 0 end)' />
      </column>
      <column caption='Power BI AND Tableau only' datatype='integer' name='[Calculation_2795187282157158406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 1 and [Looker] = 0 then 1 else 0 end)' />
      </column>
      <column caption='Looker only % Total' datatype='real' name='[Calculation_2795187282160033799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2795187282137427968] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Tableau AND Looker only % Total' datatype='real' name='[Calculation_2795187282161520649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2795187282156109828] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Power BI AND Looker only % Total' datatype='real' name='[Calculation_2795187282162319370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2795187282156736517] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Power BI AND Tableau AND Looker % Total' datatype='real' name='[Calculation_2795187282162823180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2795187282138054657] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Power BI NOR Tableau NOR Looker % Total' datatype='real' name='[Calculation_2795187282162946061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2795187282138816514] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Python only' datatype='integer' name='[Calculation_305048531154481152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Python] = 1 and [R] = 0 then 1 else 0 END)' />
      </column>
      <column caption='R only' datatype='integer' name='[Calculation_305048531154624513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [R] = 1 and [Python] = 0 then 1 else 0 end)' />
      </column>
      <column caption='Python AND R' datatype='integer' name='[Calculation_305048531154763778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Python] = 1 and [R] = 1 then 1 else 0 end)' />
      </column>
      <column caption='Python NOR R' datatype='integer' name='[Calculation_305048531154948099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Python] = 0 and R = 0 then 1 else 0 end)' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_305048531155492869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Python])' />
      </column>
      <column caption='Python only % Total' datatype='real' name='[Calculation_305048531156295687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305048531154481152] / [Calculation_305048531155492869]' />
      </column>
      <column caption='R only % Total' datatype='real' name='[Calculation_305048531156410376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305048531154624513] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Python AND R % Total' datatype='real' name='[Calculation_305048531156484105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305048531154763778] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Python NOR R % Total' datatype='real' name='[Calculation_305048531156619274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305048531154948099] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Tableau only' datatype='integer' name='[Calculation_305048531157757963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 1 and [Looker] = 0 then 1 else 0 end)' />
      </column>
      <column caption='Power BI only' datatype='integer' name='[Calculation_305048531158003724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 0 and [Looker] = 0 then 1 else 0 end)' />
      </column>
      <column caption='Tableau NOR Power BI' datatype='integer' name='[Calculation_305048531158310926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Tableau] = 0 and [Power BI] = 0 then 1 else 0 end)' />
      </column>
      <column caption='Tableau only % Total' datatype='real' name='[Calculation_305048531158482959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305048531157757963] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Power BI only % Total' datatype='real' name='[Calculation_305048531158568976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305048531158003724] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Power BI AND Tableau % Total' datatype='real' name='[Calculation_305048531158642705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2795187282157158406] / [Calculation_305048531155492869]' />
      </column>
      <column caption='Excel Only' datatype='integer' name='[Calculation_305048531159973907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Excel] = 1 and [VBA] = 0 then 1 else 0 end)' />
      </column>
      <column caption='Excel AND VBA' datatype='integer' name='[Calculation_305048531160129556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Excel] = 1 AND [VBA] = 1 then 1 else 0 end)' />
      </column>
      <column caption='Excel only %' datatype='real' name='[Calculation_305048531184828437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305048531159973907] / ([Calculation_305048531159973907] + [Calculation_305048531160129556])' />
      </column>
      <column caption='Excel AND VBA %' datatype='real' name='[Calculation_305048531185602582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305048531160129556] / ([Calculation_305048531159973907] + [Calculation_305048531160129556])' />
      </column>
      <column datatype='integer' name='[Excel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Looker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Power BI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SQL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tableau]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79ABAFBED6FA42E8AEE3690F60E47B20]' role='measure' type='quantitative' />
      <column caption='Job Offer Id' datatype='integer' name='[job_offer_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_79ABAFBED6FA42E8AEE3690F60E47B20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_79ABAFBED6FA42E8AEE3690F60E47B20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Excel]' derivation='Count' name='[cnt:Excel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531154481152]' derivation='Sum' name='[sum:Calculation_305048531154481152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531154624513]' derivation='Sum' name='[sum:Calculation_305048531154624513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531154763778]' derivation='Sum' name='[sum:Calculation_305048531154763778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531154948099]' derivation='Sum' name='[sum:Calculation_305048531154948099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Excel]' derivation='Sum' name='[sum:Excel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Looker]' derivation='Sum' name='[sum:Looker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Power BI]' derivation='Sum' name='[sum:Power BI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SQL]' derivation='Sum' name='[sum:SQL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tableau]' derivation='Sum' name='[sum:Tableau:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VBA]' derivation='Sum' name='[sum:VBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282137427968]' derivation='User' name='[usr:Calculation_2795187282137427968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282138054657]' derivation='User' name='[usr:Calculation_2795187282138054657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282138816514]' derivation='User' name='[usr:Calculation_2795187282138816514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282156109828]' derivation='User' name='[usr:Calculation_2795187282156109828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282156736517]' derivation='User' name='[usr:Calculation_2795187282156736517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282157158406]' derivation='User' name='[usr:Calculation_2795187282157158406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282160033799]' derivation='User' name='[usr:Calculation_2795187282160033799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282161520649]' derivation='User' name='[usr:Calculation_2795187282161520649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282162319370]' derivation='User' name='[usr:Calculation_2795187282162319370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282162823180]' derivation='User' name='[usr:Calculation_2795187282162823180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2795187282162946061]' derivation='User' name='[usr:Calculation_2795187282162946061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531154481152]' derivation='User' name='[usr:Calculation_305048531154481152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531154624513]' derivation='User' name='[usr:Calculation_305048531154624513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531154763778]' derivation='User' name='[usr:Calculation_305048531154763778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531154948099]' derivation='User' name='[usr:Calculation_305048531154948099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531155492869]' derivation='User' name='[usr:Calculation_305048531155492869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531156295687]' derivation='User' name='[usr:Calculation_305048531156295687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531156410376]' derivation='User' name='[usr:Calculation_305048531156410376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531156484105]' derivation='User' name='[usr:Calculation_305048531156484105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531156619274]' derivation='User' name='[usr:Calculation_305048531156619274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531157757963]' derivation='User' name='[usr:Calculation_305048531157757963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531158003724]' derivation='User' name='[usr:Calculation_305048531158003724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531158310926]' derivation='User' name='[usr:Calculation_305048531158310926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531158482959]' derivation='User' name='[usr:Calculation_305048531158482959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531158568976]' derivation='User' name='[usr:Calculation_305048531158568976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531158642705]' derivation='User' name='[usr:Calculation_305048531158642705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531159973907]' derivation='User' name='[usr:Calculation_305048531159973907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531160129556]' derivation='User' name='[usr:Calculation_305048531160129556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531184828437]' derivation='User' name='[usr:Calculation_305048531184828437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305048531185602582]' derivation='User' name='[usr:Calculation_305048531185602582:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bi Tools - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the occurence of the keyword Power BI vs Tableau vs Looker?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.085hs650uwi5ku1cphnot1cb6b0q' />
          </datasources>
          <datasource-dependencies datasource='federated.085hs650uwi5ku1cphnot1cb6b0q'>
            <column caption='Looker only' datatype='integer' name='[Calculation_2795187282137427968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 0 and [Looker] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Power BI AND Tableau AND Looker' datatype='integer' name='[Calculation_2795187282138054657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 1 and [Looker] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Power BI NOR Tableau NOR Looker' datatype='integer' name='[Calculation_2795187282138816514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 0 and [Looker] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Tableau AND Looker only' datatype='integer' name='[Calculation_2795187282156109828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 1 and [Looker] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Power BI AND Looker only' datatype='integer' name='[Calculation_2795187282156736517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 0 and [Looker] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Power BI AND Tableau only' datatype='integer' name='[Calculation_2795187282157158406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 1 and [Looker] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Tableau only' datatype='integer' name='[Calculation_305048531157757963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 1 and [Looker] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Power BI only' datatype='integer' name='[Calculation_305048531158003724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 0 and [Looker] = 0 then 1 else 0 end)' />
            </column>
            <column datatype='integer' name='[Looker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power BI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tableau]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2795187282137427968]' derivation='User' name='[usr:Calculation_2795187282137427968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795187282138054657]' derivation='User' name='[usr:Calculation_2795187282138054657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795187282138816514]' derivation='User' name='[usr:Calculation_2795187282138816514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795187282156109828]' derivation='User' name='[usr:Calculation_2795187282156109828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795187282156736517]' derivation='User' name='[usr:Calculation_2795187282156736517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795187282157158406]' derivation='User' name='[usr:Calculation_2795187282157158406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531157757963]' derivation='User' name='[usr:Calculation_305048531157757963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531158003724]' derivation='User' name='[usr:Calculation_305048531158003724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531158003724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531157757963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282137427968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282157158406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282156109828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282156736517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282138054657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282138816514:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282138816514:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282157158406:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531157757963:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531158003724:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282137427968:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282138054657:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282156109828:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282156736517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' />
              <text column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]' />
              <lod column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]</rows>
        <cols>[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bi Tools - Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exclusive occurence of the keywords Power BI vs Tableau vs Looker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.085hs650uwi5ku1cphnot1cb6b0q' />
          </datasources>
          <datasource-dependencies datasource='federated.085hs650uwi5ku1cphnot1cb6b0q'>
            <column caption='Looker only' datatype='integer' name='[Calculation_2795187282137427968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 0 and [Looker] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Power BI AND Tableau AND Looker' datatype='integer' name='[Calculation_2795187282138054657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 1 and [Looker] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Power BI NOR Tableau NOR Looker' datatype='integer' name='[Calculation_2795187282138816514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 0 and [Looker] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Tableau AND Looker only' datatype='integer' name='[Calculation_2795187282156109828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 1 and [Looker] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Power BI AND Looker only' datatype='integer' name='[Calculation_2795187282156736517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 0 and [Looker] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Power BI AND Tableau only' datatype='integer' name='[Calculation_2795187282157158406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 1 and [Looker] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Looker only % Total' datatype='real' name='[Calculation_2795187282160033799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2795187282137427968] / [Calculation_305048531155492869]' />
            </column>
            <column caption='Tableau AND Looker only % Total' datatype='real' name='[Calculation_2795187282161520649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2795187282156109828] / [Calculation_305048531155492869]' />
            </column>
            <column caption='Power BI AND Looker only % Total' datatype='real' name='[Calculation_2795187282162319370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2795187282156736517] / [Calculation_305048531155492869]' />
            </column>
            <column caption='Power BI AND Tableau AND Looker % Total' datatype='real' name='[Calculation_2795187282162823180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2795187282138054657] / [Calculation_305048531155492869]' />
            </column>
            <column caption='Power BI NOR Tableau NOR Looker % Total' datatype='real' name='[Calculation_2795187282162946061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2795187282138816514] / [Calculation_305048531155492869]' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_305048531155492869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Python])' />
            </column>
            <column caption='Tableau only' datatype='integer' name='[Calculation_305048531157757963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 0 and [Tableau] = 1 and [Looker] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Power BI only' datatype='integer' name='[Calculation_305048531158003724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power BI] = 1 and [Tableau] = 0 and [Looker] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Tableau only % Total' datatype='real' name='[Calculation_305048531158482959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305048531157757963] / [Calculation_305048531155492869]' />
            </column>
            <column caption='Power BI only % Total' datatype='real' name='[Calculation_305048531158568976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305048531158003724] / [Calculation_305048531155492869]' />
            </column>
            <column caption='Power BI AND Tableau % Total' datatype='real' name='[Calculation_305048531158642705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2795187282157158406] / [Calculation_305048531155492869]' />
            </column>
            <column datatype='integer' name='[Looker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power BI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tableau]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2795187282160033799]' derivation='User' name='[usr:Calculation_2795187282160033799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795187282161520649]' derivation='User' name='[usr:Calculation_2795187282161520649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795187282162319370]' derivation='User' name='[usr:Calculation_2795187282162319370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795187282162823180]' derivation='User' name='[usr:Calculation_2795187282162823180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795187282162946061]' derivation='User' name='[usr:Calculation_2795187282162946061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531158482959]' derivation='User' name='[usr:Calculation_305048531158482959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531158568976]' derivation='User' name='[usr:Calculation_305048531158568976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531158642705]' derivation='User' name='[usr:Calculation_305048531158642705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282162946061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531158642705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531158482959:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531158568976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282160033799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282162823180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282161520649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282162319370:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282162946061:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531158642705:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531158482959:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531158568976:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282160033799:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282162823180:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282161520649:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_2795187282162319370:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]' />
              <color column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' />
              <text column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Excel and VBA - Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many job offers require VBA with Excel?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.085hs650uwi5ku1cphnot1cb6b0q' />
          </datasources>
          <datasource-dependencies datasource='federated.085hs650uwi5ku1cphnot1cb6b0q'>
            <column caption='Excel Only' datatype='integer' name='[Calculation_305048531159973907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Excel] = 1 and [VBA] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Excel AND VBA' datatype='integer' name='[Calculation_305048531160129556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Excel] = 1 AND [VBA] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Excel only %' datatype='real' name='[Calculation_305048531184828437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305048531159973907] / ([Calculation_305048531159973907] + [Calculation_305048531160129556])' />
            </column>
            <column caption='Excel AND VBA %' datatype='real' name='[Calculation_305048531185602582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305048531160129556] / ([Calculation_305048531159973907] + [Calculation_305048531160129556])' />
            </column>
            <column datatype='integer' name='[Excel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VBA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305048531184828437]' derivation='User' name='[usr:Calculation_305048531184828437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531185602582]' derivation='User' name='[usr:Calculation_305048531185602582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531185602582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531184828437:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]' />
              <text column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]' />
              <text column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' />
              <color column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global keywords'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occurence of each keyword</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.085hs650uwi5ku1cphnot1cb6b0q' />
          </datasources>
          <datasource-dependencies datasource='federated.085hs650uwi5ku1cphnot1cb6b0q'>
            <column datatype='integer' name='[Excel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Looker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power BI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SQL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tableau]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VBA]' role='measure' type='quantitative' />
            <column-instance column='[Excel]' derivation='Sum' name='[sum:Excel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Looker]' derivation='Sum' name='[sum:Looker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power BI]' derivation='Sum' name='[sum:Power BI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQL]' derivation='Sum' name='[sum:SQL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tableau]' derivation='Sum' name='[sum:Tableau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VBA]' derivation='Sum' name='[sum:VBA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Excel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Looker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Power BI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:R:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:SQL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Tableau:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:VBA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:SQL:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Python:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Tableau:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Power BI:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:R:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Excel:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:Looker:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[sum:VBA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' />
              <text column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]</rows>
        <cols>[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prog Lang - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the occurence of the keyword Python vs R?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.085hs650uwi5ku1cphnot1cb6b0q' />
          </datasources>
          <datasource-dependencies datasource='federated.085hs650uwi5ku1cphnot1cb6b0q'>
            <column caption='Python only' datatype='integer' name='[Calculation_305048531154481152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Python] = 1 and [R] = 0 then 1 else 0 END)' />
            </column>
            <column caption='R only' datatype='integer' name='[Calculation_305048531154624513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [R] = 1 and [Python] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Python AND R' datatype='integer' name='[Calculation_305048531154763778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Python] = 1 and [R] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Python NOR R' datatype='integer' name='[Calculation_305048531154948099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Python] = 0 and R = 0 then 1 else 0 end)' />
            </column>
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305048531154481152]' derivation='User' name='[usr:Calculation_305048531154481152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531154624513]' derivation='User' name='[usr:Calculation_305048531154624513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531154763778]' derivation='User' name='[usr:Calculation_305048531154763778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531154948099]' derivation='User' name='[usr:Calculation_305048531154948099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531154763778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531154948099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531154481152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531154624513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531154948099:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531154481152:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531154763778:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531154624513:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' />
              <text column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]</rows>
        <cols>[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prog Lang - Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Excusively occurence of the keyword Python vs R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.085hs650uwi5ku1cphnot1cb6b0q' />
          </datasources>
          <datasource-dependencies datasource='federated.085hs650uwi5ku1cphnot1cb6b0q'>
            <column caption='Python only' datatype='integer' name='[Calculation_305048531154481152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Python] = 1 and [R] = 0 then 1 else 0 END)' />
            </column>
            <column caption='R only' datatype='integer' name='[Calculation_305048531154624513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [R] = 1 and [Python] = 0 then 1 else 0 end)' />
            </column>
            <column caption='Python AND R' datatype='integer' name='[Calculation_305048531154763778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Python] = 1 and [R] = 1 then 1 else 0 end)' />
            </column>
            <column caption='Python NOR R' datatype='integer' name='[Calculation_305048531154948099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Python] = 0 and R = 0 then 1 else 0 end)' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_305048531155492869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Python])' />
            </column>
            <column caption='Python only % Total' datatype='real' name='[Calculation_305048531156295687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305048531154481152] / [Calculation_305048531155492869]' />
            </column>
            <column caption='R only % Total' datatype='real' name='[Calculation_305048531156410376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305048531154624513] / [Calculation_305048531155492869]' />
            </column>
            <column caption='Python AND R % Total' datatype='real' name='[Calculation_305048531156484105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305048531154763778] / [Calculation_305048531155492869]' />
            </column>
            <column caption='Python NOR R % Total' datatype='real' name='[Calculation_305048531156619274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305048531154948099] / [Calculation_305048531155492869]' />
            </column>
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305048531156295687]' derivation='User' name='[usr:Calculation_305048531156295687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531156410376]' derivation='User' name='[usr:Calculation_305048531156410376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531156484105]' derivation='User' name='[usr:Calculation_305048531156484105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305048531156619274]' derivation='User' name='[usr:Calculation_305048531156619274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531156619274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531156295687:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531156484105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531156410376:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531156619274:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531156295687:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531156484105:qk]&quot;</bucket>
              <bucket>&quot;[federated.085hs650uwi5ku1cphnot1cb6b0q].[usr:Calculation_305048531156410376:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' />
              <size column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]' />
              <text column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[Multiple Values]' />
              <text column='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bi Tools - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='492' h='89375' id='7' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='89375' id='5' name='Bi Tools - Bar' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='89375' id='11' name='Bi Tools - Pie' w='49200' x='50000' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8625' id='22' type-v2='layout-flow' w='98400' x='800' y='90375'>
            <zone h='8625' id='10' name='Bi Tools - Bar' pane-specification-id='0' param='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' type-v2='color' w='98400' x='800' y='90375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prog Lang - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='12' name='Prog Lang - Pie' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='92000' id='3' name='Prog Lang - Bar' w='49200' x='800' y='1000'>
          </zone>
          <zone h='6000' id='27' type-v2='layout-flow' w='98400' x='800' y='93000'>
            <zone h='6000' id='8' name='Prog Lang - Bar' pane-specification-id='0' param='[federated.085hs650uwi5ku1cphnot1cb6b0q].[:Measure Names]' type-v2='color' w='98400' x='800' y='93000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
