POSTGRES_HOSTNAME="db"
POSTGRES_DB="postgres"
POSTGRES_RAW_DB="raw_jma"
POSTGRES_STD_DB="std_jma"
POSTGRES_USER="root"
POSTGRES_PASSWORD="secret"
SCRAPER_SLEEP_TIME="5"
PGADMIN_EMAIL="admin@mail.com"
PGADMIN_PASSWORD="secret"