POSTGRES_HOSTNAME="db"
POSTGRES_DB="postgres"
POSTGRES_RAW_DB="raw_jma"
POSTGRES_STD_DB="std_jma"
POSTGRES_USER="root"
POSTGRES_PASSWORD="secret"

PGADMIN_EMAIL="admin@mail.com"
PGADMIN_PASSWORD="secret"

REDASH_POSTGRES_DB="redash"
REDASH_POSTGRES_USER="redashuser"
REDASH_POSTGRES_PASSWORD="redashsecret"
REDASH_COOKIE_SECRET="veryverysecret"
